Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.ibm.ecm.icn.plugin;singleton:=true
Bundle-Version: 2.0.3
Bundle-Activator: com.ibm.ecm.icn.plugin.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.wst.jsdt.core;bundle-version="2.0.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.ui.forms;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
