<?xml version="1.0" encoding="UTF-8"?>
<project name="sampleEDSService build" default="all">
	
	<property name="dir_temp" value="build/temp"/>
	<property name="dir_web" value="./WebContent"/>
	<property name="dir_src" value="./src"/>
	<property name="dir_bin" value="./WebContent/WEB-INF/classes"/>
	<property name="lib" value="./lib"/>  
	<property name="file_war" value="sampleEDSService.war" />
	
	<target name="all" depends="init,compile,war,term">
	</target>
	
    <path id="classpath">
		<pathelement location="${dir_src}" />
		<fileset dir="${lib}">
			<include name="navigatorAPI.jar" />
			<include name="j2ee.jar" />
		</fileset>
	</path>
    
	<target name="init" description="initialize by cleaning up results of any previous build">
		<delete dir="${dir_temp}"/>
		<delete file="${file_war}"/>
	</target>
	
	<target name="term" description="clean up temporary build files">
		<delete dir="${dir_temp}"/>
	</target>
	
	<target name="compile" depends="init" description="Compiles the Java files">
		<delete dir="${dir_bin}" verbose="${verbosity}" includeEmptyDirs="true" />
		<mkdir dir="${dir_bin}" />
		<javac srcdir="${dir_src}" destdir="${dir_bin}" source="1.8" target="1.8" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
		<echo level="info" message="copying over non Java files" />
		<copy todir="${dir_bin}">
			<fileset dir="${dir_src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="war" description="Builds the WAR file">
		<war destfile="${file_war}" webxml="${dir_web}/WEB-INF/web.xml" manifest="${dir_web}/META-INF/MANIFEST.MF">
			<fileset dir="${dir_web}">
				<exclude name="**/.jazzignore" />
				<exclude name="util/" />
			</fileset>
		</war>
	</target>
	
</project>
