# ibm-content-navigator-samples

./: .gitignore  README.md
AFP2PDFPlusPlugin/: .classpath  .project  README.md  build.xml  icnafp2pdfplusplugin.properties
AFP2PDFPlusPlugin/src/com/ibm/ecm/extension/od/: AFP2PDFPlusPlugin.java
AFP2PDFPlusPlugin/src/com/ibm/ecm/utils/: ProcessUtil.java
DependentPlugin/: ReadMe.md  build.xml  dependentPlugin.profile.js
DependentPlugin/src/com/ibm/ecm/extension/dependent/: DependentPlugin.java  DependentPluginAction.java  DependentPluginEventHandler.java
DocuSignSamplePlugin/DocuSignPlugin/: .classpath  .jazzignore  .project  Readme.MD  build.xml  pom.xml
DocuSignSamplePlugin/DocuSignWidgets/: .classpath  .jazzignore  .project  DocuSignWidgets.ear  DocuSignWidgets.war  build.xml  custom_build.xml
DocuSignSamplePlugin/DocuSignWidgets/WebContent/WEB-INF/: .jazzignore  ibm-web-ext.xml  web.xml
DocumentUploadFilterPlugin/: ReadMe.md  build.xml
EmbeddedViewerPlugin/: ReadMe.md  XDomainViewerAPI.html  XDomainViewerWindow.html  build.xml
NavLayoutRefreshPlugin/: README.md  build.xml
NavLayoutRefreshPlugin/src/com/ibm/ecm/icn/: HomePane.java  NavLayout.java  NavLayoutRefreshPlugin.java  NavLayoutRefreshPluginResponseFilter.java
ReactEmailDialogPlugin/: .classpath  .gitignore  .project  README.md  build.xml
ReactEmailDialogPlugin/react/: README.md  package.json
ReactEmailDialogPlugin/react/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
ReactEmailDialogPlugin/react/scripts/: build.js
ReactEmailDialogPlugin/react/src/: index.jsx  store.js
ReactEmailDialogPlugin/react/src/3pt/ap-components/: ap-components-react.css  ap-components-react.js  ap-components-react.min.css
ReactEmailDialogPlugin/react/src/3pt/ap-components/components/: Alert.js  Breadcrumb.js  Button.js  Card.js  Dropdown.js  DropdownChoice.js  Hyperlink.js  Icon.js  Loader.js  Modal.js  Popover.js  ProgressBar.js  ProgressBarStep.js  RadioButton.js  RadioGroup.js  ResponsiveTable.js  Slider.js  ToggleButton.js  Tooltip.js  index.js
ReactEmailDialogPlugin/react/src/actions/: email.js
ReactEmailDialogPlugin/react/src/components/EmailDialog/: emaildialog.css  emaildialog.jsx
ReactEmailDialogPlugin/react/src/reducers/: emailReducer.js  index.js
ReactEmailDialogPlugin/react/src/services/: gmessage.js  reactloader.js  reactmessage.js
ReactEmailDialogPlugin/src/com/ibm/ecm/extension/: ReactEmailDialogPlugin.java  ReactSendAllAsAttachmentAction.java  ReactSendAllAsPDFAction.java  ReactSendAsAttachmentAction.java  ReactSendAsLinkAction.java  ReactSendAsPDFAction.java
ReactUserColumnSettingsPlugin/: .classpath  .gitignore  .project  README.md  build.xml
ReactUserColumnSettingsPlugin/react/: package-lock.json  package.json
ReactUserColumnSettingsPlugin/react/config/: webpack.config.prod.js
ReactUserColumnSettingsPlugin/react/scripts/: build.js  start.js
ReactUserColumnSettingsPlugin/react/src/: index.jsx  store.js
ReactUserColumnSettingsPlugin/react/src/actions/: usercolumnsettings.js
ReactUserColumnSettingsPlugin/react/src/components/UserColumnSettings/: availablesettingslist.jsx  columnsetting.jsx  columnsettingslist.jsx  itemselector.jsx  usercolumnsettings.css  usercolumnsettings.jsx  usercolumnsettings.scss
ReactUserColumnSettingsPlugin/react/src/reducers/: index.js  usercolumnsettingsreducer.js
ReactUserColumnSettingsPlugin/react/src/services/: gmessage.js  reactloader.js  reactmessage.js
ReactUserColumnSettingsPlugin/react/src/styles/: _bootstrap.scss  _icn-variables.scss  _icn.scss  app.css  app.scss
SampleMultipartDocMergerPlugin/: .classpath  .project  README.md  build.xml  readme.txt
TestUploadPlugin/: .classpath  .project  README.md  build.xml
TestUploadPlugin/src/com/ibm/ecm/icn/: TestUploadAction.java  TestUploadPlugin.java  TestUploadService.java
UserColumnSettingsPlugin/: .classpath  .project  README.md  UserColumnSettings.profile.js  build.xml
UserColumnSettingsPlugin/src/com/ibm/ecm/extension/: ColumnsDisplayedRequestFilter.java  ColumnsDisplayedResponseFilter.java  DisplayedColumnPreferences.java  UserColumnSettingsPlugin.java  UserSettingsService.java  Util.java
cm-daeja-viewer-annotation-engine/: .gitignore  README.md  pom.xml
cm-daeja-viewer-annotation-engine/src/test/resources/: empty.t_l  testPAno.t_l
eClientPlugin/: .classpath  .gitignore  .jazzignore  .project  README.md  build.xml
eclipsePlugin/src/templates/base/: ConfigurationPane-template.js  MANIFEST.MF  action-mapping.xml  build.xml  java-template.resource  js-template.resource
icn-dojo-nls/: README.md  build.gradle  gradle.properties  nls.profile.js  settings.gradle
icn-dojo-nls/ecm/: ecm.js
profilePlugin/: ReadMe.md  build.xml  profilePlugin.profile.js
sampleEDSService/: .gitignore  ReadMe.md  build.xml  sampleEDSService.war
sampleEDSService/WebContent/WEB-INF/: web.xml
sampleEDSService/src/: Article_PropertyData.json  ChoiceLists1_PropertyData.json  DefaultApplication.Personal_Items.My_Personal_Work_PropertyData.json  DefaultApplication.Public_Items.CustomInbasket_PropertyData.json  DefaultApplication.Public_Items.CustomInbasket_PropertyData_ja.json  EDS_Data_Field_Workflow.Workflow.Approval_Step.MyService_PropertyData.json  EDS_Data_Field_Workflow.Workflow.Approval_Step_PropertyData.json  EDS_Dep_Prop_Workflow.Workflow.Dependent_Properties_PropertyData.json  EDS_Dep_Prop_Workflow.Workflow.LaunchStep_PropertyData.json  FQAEDS_PropertyData.json  FVT_ALL_FIELD_DATA_TYPES_PDF_PropertyData.json  GetObjectTypesServlet.java  Invoice_PropertyData.json  MultiOVPClass_PropertyData.json  NOINDEX_PropertyData.json  ObjectTypes.json  ObjectTypes_shipped.json  QAEDS_PropertyData.json  QAEDS_PropertyData_fr.json  QAEDS_PropertyData_ja.json  QAEDS_PropertyData_pt_BR.json  QA_EDS_PropertyData.json  UpdateObjectTypeServlet.java  XYZ_InsPolicy_PropertyData.json 09-27-26-372.json  qaEds,enterprise_418563_PropertyData.json
samplePlugin/: .gitignore  ReadMe.md  build.properties  build.xml  samplePlugin.profile.js
xtPlugin/: build.xml
(+621 files in other folders)
