<?xml version='1.0' encoding='UTF-8'?>

<project name="SampleMultipartDocMergerPlugin" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="/Users/HongDong/ICN/navigatorAPI.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./lib/icncore-1.0-SNAPSHOT.jar" />
		<pathelement location="./lib/cmbicmsdk81.jar" />
		<pathelement location="./lib/itext-13.2.jar" />

		<pathelement location="./lib/j2ee.jar" />

		<pathelement location="./temp" />
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.6" target="1.6" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
		<jar jarfile="SampleMultipartDocMergerPlugin.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.ibm.ecm.icn.sample.SampleMultipartDocMergerPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
