<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.mm.viewer</groupId>
	<artifactId>viewone-annotation-engine</artifactId>
	<version>1.0.0</version>
	<name>Daeja ViewONE Annotation Engine</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mm.viewer</groupId>
			<artifactId>cmbview</artifactId>
			<version>8.6.00.400.57</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cmbview81.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mm.viewer</groupId>
			<artifactId>cmbsdk</artifactId>
			<version>8.6.00.400.57</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cmbicmsdk81.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mm.viewer</groupId>
			<artifactId>cmbbean</artifactId>
			<version>8.6.00.400.57</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cmb81.jar</systemPath>
		</dependency>
	</dependencies>
</project>
