# The path of the directory where ICN client JavaScript files are located
dir.icn.web=../../icn/navigator/icnweb/target/navigator
# The path of the Dojo Toolkit full source archive file
dojo.src.version=dojo-release-1.15.3-src
file.dojo.src.archive=../../icn-3pt-binary/build/resources/${dojo.src.version}.zip
