define({

	root: ({
    
        /* configuration */
		configuration_title: "Configure the custom buttons on the viewer's toolbars.",
		
		configuration_title_top_button: "Configure the custom button on the top toolbar.",
		configuration_top_button_tooltip: "Button tooltip:",
		configuration_top_button_tooltip_hover: "This parameter is the help text that is used in the button tooltip.",
		configuration_top_button_image_enabled: "Image of enabled state:",
		configuration_top_button_image_enabled_hover: "This parameter is the file name for the image that is seen when the button is enabled. The image must measure 22 by 19 pixels.<br><br>For example, image within the plugin: plugin/ViewerToolbarPlugin/getResource/images/button.png, <br>image within the navigator web application folder: ecm/widget/resources/images/info32.png",
		configuration_top_button_image_disabled: "Image of disabled state:",
		configuration_top_button_image_disabled_hover: "This parameter is the file name for the image that is seen when the button is disabled. The image must measure 22 by 19 pixels.<br><br>For example, image within the plugin: plugin/ViewerToolbarPlugin/getResource/images/button-disabled.png, <br>image within the navigator web application folder: ecm/widget/resources/images/info32.png",
		
		configuration_title_stamp_button: "Configure the custom button for image stamp.",
		configuration_stamp_button_name: "Button label:",
		configuration_stamp_button_label_hover: "Specify the label for the button which is displayed when user clicks the \"Draw stamp\" button on the left toolbar.",
		configuration_stamp_image: "Image of stamp",
		configuration_stamp_image_hover: "This parameter is the file name for the image that is used for stamp. <br><br>For example, image within the plugin: plugin/ViewerToolbarPlugin/getResource/images/SampleStamp.png, <br>image within the navigator web application folder: ecm/widget/resources/images/ibmLogoDark.png",

	}),
	"ar": true,
	"bg": true,
	"ca": true,
	"cs": true,
	"da": true,
	"de": true,
	"el": true,
	"es": true,
	"fi": true,
	"fr": true,
	"he": true,
	"hr": true,
	"hu": true,
	"it": true,
	"iw": true,
	"ja": true,
	"kk": true,
	"ko": true,
	"nb-no": true,
	"nl": true,
	"no": true,
	"pl": true,
	"pt": true,
	"pt-br": true,
	"ru": true,
	"sk": true,
	"sl": true,
	"sv": true,
	"th": true,
	"tr": true,
	"zh": true,
	"zh-tw": true,
	"ro": true,
	"vi": true
});
