<?xml version='1.0' encoding='UTF-8'?>

<project name="UserColumnSettingsPlugin" default="all" basedir=".">
	<property environment="env"/>
	<property name="npmPath" value="/usr/local/bin"/>
	<property name="shellCmd" value="sh"/>
	<property name="shellParam" value="-c"/>
	<available file="./react/node_modules" type="dir" property="npmInstalled" />
    <condition property="shellCmd" value="cmd">  
        <os family="windows"/>  
    </condition>
    <condition property="shellParam" value="/c">  
        <os family="windows"/>  
    </condition>
        <property file="../build.properties" />
        <property name="3PT_LIB" value="../../../icn-3pt-binary/build/lib" />
	<property name="J2EE_HOME" value="${3PT_LIB}/j2ee" />
	<property name="NAVIGATOR_HOME" value="../../../icn/navigator/icnweb/target/navigator" />

	<target name="all" depends="clean,compile,buildReactUI,jar" />

	<path id="classpath">
	<fileset id="j2ee.jars" dir="${J2EE_HOME}">
	<include name="**/*.jar" />
	</fileset>
	<fileset dir="${NAVIGATOR_HOME}" >
	<include name="WEB-INF/lib/*.jar" />
	</fileset>
	<filelist dir="${NAVIGATOR_HOME}">
	<file name="WEB-INF/classes"/>
	</filelist>
	<fileset id="httpComponents.jars" dir="lib">
	<include name="**/*.jar" />
	</fileset>
	<fileset dir="${3PT_LIB}">
	<include name="p8/*.jar" />
	</fileset>
	<fileset dir="${3PT_LIB}">
	<include name="cm/*.jar" />
	</fileset>
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.7" target="1.7" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>
	<target name="npmInstall" unless="npmInstalled" >
		<echo>Running "npm install". It could take some time to download dependencies.</echo>
		  <exec executable="${shellCmd}" searchpath="true" dir="./react">
		  	<arg value="${shellParam}"/>
		  	<arg value="npm install"/>
		  	<env key="PATH" value="${env.PATH}:${npmPath}"/>
		  </exec>
	</target>
	<target name="npmBuild">
		  <exec executable="sh" searchpath="true" dir="./react">
		  	<arg value="-c"/>
		  	<arg value="npm run build"/>
		  	<env key="PATH" value="${env.PATH}:/usr/local/bin"/>
		  </exec>
	</target>
	<target name="buildReactUI" depends="npmInstall,npmBuild">	
	</target>
	<target name="jar">
		<copy file="./react/build/UserColumnSettingsReact.css" todir="./src/com/ibm/ecm/extension/react/WebContent" overwrite="true" />
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
		<copy todir="temp/com/ibm/ecm/extension/react/WebContent/userColumnSettings">
			<fileset dir="react">
				<include name="build/**" />
			</fileset>
		</copy>
		<jar jarfile="ReactUserColumnSettingsPlugin.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.ibm.ecm.extension.react.UserColumnSettingsPluginReact" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>


</project>
