# The path of the directory where ICN client JavaScript files are located
dir.icn.web=../../icn/navigator/icnweb/target/navigator
# The path of the Dojo Toolkit full source archive file
file.dojo.src.archive= dojo-release-1.15.2-src.zip
