<?xml version='1.0' encoding='UTF-8'?>

<!--
Licensed Materials - Property of IBM

© Copyright IBM Corp. 2006, 2008 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with 
IBM Corp.

DISCLAIMER OF WARRANTIES :                                             
                                                                       
Permission is granted to copy and modify this  Sample code, and to           
distribute modified versions provided that both the copyright        
notice, and this permission notice and warranty disclaimer appear
in all copies and modified versions. 

THIS SAMPLE CODE IS LICENSED TO YOU AS-IS. IBM AND ITS SUPPLIERS AND
LICENSORS DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, IN SUCH SAMPLE
CODE, INCLUDING THE WARRANTY OF NON-INFRINGEMENT AND THE IMPLIED WARRANTIES 
OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT WILL
IBM OR ITS LICENSORS OR SUPPLIERS BE LIABLE FOR ANY DAMAGES ARISING OUT OF
THE USE OF OR INABILITY TO USE THE SAMPLE CODE, DISTRIBUTION OF THE SAMPLE
CODE, OR COMBINATION OF THE SAMPLE CODE WITH ANY OTHER CODE. IN NO EVENT
SHALL IBM OR ITS LICENSORS AND SUPPLIERS BE LIABLE FOR ANY LOST REVENUE,
LOST PROFITS OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY
OF LIABILITY, EVEN IF IBM OR ITS LICENSORS OR SUPPLIERS HAVE BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES.                                     
-->

<project name="AFP2PDFPlusPlugin" default="all" basedir=".">

        <property file="../build.properties" />
	<property name="3PT_LIB" value="../../icn-3pt-binary/build/lib" />
	<property name="J2EE_HOME" value="${3PT_LIB}/j2ee" />
	<property name="P8_HOME" value="${3PT_LIB}/p8" />
	<property name="ODWEK_HOME" value="${3PT_LIB}/od" />
	<property name="CM_HOME" value="${3PT_LIB}/cm" />
	<property name="NAVIGATOR_BUILD" value="../../icn/navigator/build" />

	<target name="all" depends="clean,compile,jar" />
	
	<path id="classpath">
		<fileset id="j2ee.jars" dir="${J2EE_HOME}">
			<include name="**/*.jar" />
		</fileset>
		<fileset id="odwek.jars" dir="${ODWEK_HOME}">
			<include name="**/*.jar" />
		</fileset>
		<fileset id="p8.jars" dir="${P8_HOME}">
			<include name="**/*.jar" />
		</fileset>
		<fileset id="cm.jars" dir="${CM_HOME}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${NAVIGATOR_BUILD}" >
			<include name="navigatorAPI.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>
	
	<target name="compile">
		<mkdir dir="temp"/>
		<javac srcdir="src" destdir="temp" source="1.8" target="1.8" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>
	
	<target name="jar">
		<copy todir="temp" >
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
		<jar jarfile="AFP2PDFPlusPlugin.jar" >
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.ibm.ecm.extension.od.AFP2PDFPlusPlugin" />
				<section name="build">
					<attribute name="Built-By" value="IBM" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>
	
</project>
