<?xml version='1.0' encoding='UTF-8'?>
<project name="AFP2PDFPlusPlugin" default="all" basedir=".">
    <target name="all" depends="clean,compile,jar" />
    
    <path id="classpath">
        <fileset id="j2ee.jars" dir="./lib">
            <include name="j2ee.jar" />
        </fileset>
        <fileset dir="./lib" >
            <include name="navigatorAPI.jar" />
        </fileset>
    </path>
    <target name="clean">
        <delete dir="temp" />
    </target>
    
    <target name="compile">
        <mkdir dir="temp"/>
        <javac srcdir="src" destdir="temp" source="1.8" target="1.8" debug="true">
            <classpath refid="classpath" />
            <include name="**/*.java" />
        </javac>
    </target>
    
    <target name="jar">
        <copy todir="temp" >
            <fileset dir="src">
                <include name="**/WebContent/**" />
            </fileset>
        </copy>
        <jar jarfile="AFP2PDFPlusPlugin.jar" >
            <fileset dir="./temp" includes="**/*" />
            <manifest>
                <attribute name="Plugin-Class" value="com.ibm.ecm.extension.od.AFP2PDFPlusPlugin" />
                <section name="build">
                    <attribute name="Built-By" value="${user.name}" />
                    <attribute name="Build" value="${TODAY}" />
                </section>
            </manifest>
        </jar>
        <delete dir="./temp" />
    </target>
    
</project>
