<?xml version='1.0' encoding='UTF-8'?>

<project name="xtPlugin" default="all" basedir=".">

    <property file="../build.properties" />
    <property name="3PT_LIB" value="../../icn-3pt-binary/build/lib" />
    <property name="NAVIGATOR_ROOT" value="../../icn/navigator" />
   
    <target name="all" depends="clean,compile,jar" />
    
    <path id="classpath">  
        <filelist dir="${NAVIGATOR_ROOT}">
            <file name="icncore/target/classes"/>
        </filelist>
        <fileset dir="${3PT_LIB}">
             <include name="j2ee/j2ee.jar" />
         </fileset>
    </path>

    <target name="clean">
        <delete dir="temp" />
    </target>
    
    <target name="compile">
        <mkdir dir="temp"/>
        <javac srcdir="src" destdir="temp" source="1.7" target="1.7" debug="true">
            <classpath refid="classpath" />
            <include name="**/*.java" />
        </javac>
    </target>
    
    <target name="jar">
        <copy todir="temp" >
            <fileset dir="src">
                <include name="**/WebContent/**" />
            </fileset>
        </copy>
        <jar jarfile="XTPlugin.jar" >
            <fileset dir="./temp" includes="**/*" />
            <manifest>
                <attribute name="Plugin-Class" value="com.ibm.ecm.extension.xt.XTPlugin" />
                <section name="build">
                    <attribute name="Built-By" value="${user.name}" />
                    <attribute name="Build" value="${TODAY}" />
                </section>
            </manifest>
        </jar>
        <delete dir="./temp" />
    </target>
    
</project>
