{
  "_args": [
    [
      "ibm-design-colors@1.8.1",
      "/Users/wangwei/git/icn-plugins/ReactEmailDialogPlugin/react"
    ]
  ],
  "_from": "ibm-design-colors@1.8.1",
  "_id": "ibm-design-colors@1.8.1",
  "_inBundle": false,
  "_integrity": "sha1-R8TZj1V0sY7o9ALXGDGJrE9HxQk=",
  "_location": "/ibm-design-colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ibm-design-colors@1.8.1",
    "name": "ibm-design-colors",
    "escapedName": "ibm-design-colors",
    "rawSpec": "1.8.1",
    "saveSpec": null,
    "fetchSpec": "1.8.1"
  },
  "_requiredBy": [],
  "_resolved": "https://npm-registry.whitewater.ibm.com/i/ibm-design-colors/_attachments/ibm-design-colors-1.8.1.tgz",
  "_spec": "1.8.1",
  "_where": "/Users/wangwei/git/icn-plugins/ReactEmailDialogPlugin/react",
  "author": "",
  "bugs": {
    "url": "https://github.com/IBM-Design/colors/issues"
  },
  "description": "Color Palettes and helper functions for IBM Design Language",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "handlebars": "^4.0.5",
    "through2-map": "^2.0.0",
    "through2-spy": "^2.0.0"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "name": "ibm-colors",
    "needs": "^0.8.3"
  },
  "homepage": "https://github.com/IBM-Design/colors",
  "keywords": [
    "colors",
    "design",
    "eyeglass-module",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "main": "_ibm-colors.scss",
  "name": "ibm-design-colors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM-Design/colors.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "1.8.1"
}
